# hotels-exercise

./: .travis.yml  README.md  bitbucket-pipelines.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/example/com/hotels/: ExampleInstrumentedTest.java  MainActivityTest.java  WebActivityTest.java
app/src/androidTest/java/example/com/hotels/utils/custom/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/hotels/: CustomApplication.java  MainActivity.java
app/src/main/java/example/com/hotels/data/: HotelManager.java
app/src/main/java/example/com/hotels/data/model/: AmenitiesEnum.java  Amenity.java  Hotel.java  Review.java  User.java
app/src/main/java/example/com/hotels/data/network/: APIServices.java  BaseDataManager.java
app/src/main/java/example/com/hotels/data/network/parser/: BaseParser.java  HotelParser.java
app/src/main/java/example/com/hotels/injection/app/: AppComponent.java  AppModule.java  ManagerModule.java  NetModule.java
app/src/main/java/example/com/hotels/injection/glide/: MyAppGlideModule.java
app/src/main/java/example/com/hotels/injection/util/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/example/com/hotels/ui/comments/: CommentAdapter.java  CommentsFragment.java
app/src/main/java/example/com/hotels/ui/details/: AmenitiesAdapter.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  ImageDialogFragment.java
app/src/main/java/example/com/hotels/ui/list/: ListAdapter.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/example/com/hotels/ui/web/: WebActivity.java
app/src/main/res-screen/comments/layout/: fragment_comments.xml  review.xml
app/src/main/res-screen/comments/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/comments/values-es/: strings.xml
app/src/main/res-screen/details/layout/: amenity.xml  dialog_image.xml  fragment_details.xml
app/src/main/res-screen/details/values/: strings.xml  styles.xml
app/src/main/res-screen/details/values-es/: strings.xml
app/src/main/res-screen/list/layout/: fragment_list.xml  hotel_header.xml
app/src/main/res-screen/list/values/: strings.xml
app/src/main/res-screen/list/values-es/: strings.xml
app/src/main/res-screen/web/layout/: activity_web.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/example/com/hotels/: ExampleUnitTest.java  MainActivityTest.java  WebActivityTest.java
app/src/test/java/example/com/hotels/data/: HotelManagerTest.java
app/src/test/java/example/com/hotels/data/model/: UserTest.java
app/src/test/java/example/com/hotels/ui/details/: DetailsFragmentTest.java  DetailsPresenterTest.java
app/src/test/java/example/com/hotels/ui/list/: ListFragmentTest.java  ListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
